<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/font-awesome-4.3.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="styles/foundation-essentials-5.5.2/css/foundation.css">

     <link rel="stylesheet" type="text/css" href="styles/foundation-essentials-5.5.2/css/normalize.css">     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>   
    <script SRC="javascript/interactions.js"></script>
     <link rel="stylesheet" type="text/css" href="styles/normalize.css">
     <link rel="stylesheet" type="text/css" href="styles/main.css">
     <link rel="stylesheet" type="text/css" href="styles/small.css">
     <link rel="stylesheet" type="text/css" href="styles/large.css">

     <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
    <title>Searchable</title>
</head>


<body class="style_global">
    <div class="row">
          <div class="nav__main large-12 columns">
                    
              <img id= "hamburger" class="nav__main--hamburger" alt="logo" src="images/06_menu_stack-128.png">

              <a href="index.html">
                  <img class="nav__main--logo" alt="logo" src="images/logo.png">
              </a>

              <ul class="nav__main--ul">
                <li class="nav__main--li"><a href="index.html">Home</a></li>  
                <li class="nav__main--li"><a href="portfolio.html">Portfolio</a></li> 
                <li class="nav__main--li"><a href="resume.html">Resume</a></li> 
                <li class="nav__main--li"><a href="mailto:info@chadxsmith.co?subject=">Contact</a></li>
              </ul> 

           </div><!-- end of nav__main -->
    </div><!-- end of row-->


    <div class="row">
      <div class="large-12 columns">
          <h1 class="breadcrumb">Portfolio > Concept: Searchable</h1>
      </div>

      <div class="large-12 columns section__show">
          <h1 class="header__show">Helping developers find solutions faster</h1>
      </div>

      <div class="large-12 columns section__show">
        <ul>
          <li class="header--parent__show">The Project Brief</li>
          <li class="post__show">- Duration: 3 Months</li>
          <li class="post__show">- Platform: Desktop & Mobile</li>   
          <li class="post__show">- Role: Visual Designer, UX Designer & Researcher, Front-end & Back-end Developer</li>  
          <li class="post__show">- Summary: Designed, developed and deployed a web application enabling developers to find answers to programming questions faster</li>            
        </ul>              
      </div>

      <div class="large-12 columns section__show">
          <h1 class="header--parent__show">The Problem</h1>
          <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>                  
      </div>   

      <div class="large-12 columns section__show">
          <h1 class="header--parent__show">The Users</h1>
          <br>
               <img class="nav__main--logo" alt="logo" src="images/data_driven/P3-Data-TheUsers-1.png">               
      </div>     

      <div class="large-12 columns section__show">
          <h1 class="header--parent__show">The Process</h1>
          <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>                  
      </div>               


      <div class="large-12 columns section__show">
          <h1 class="header--child__show">1) Rapid prototyping</h1>
          <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          <img class="nav__main--logo" alt="logo" src="images/PLACEHOLDER.png">                                
      </div>    

      <div class="large-12 columns section__show">
          <h1 class="header--child__show">2) Guerilla Usability Testing </h1>
          <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          <img class="nav__main--logo" alt="logo" src="images/PLACEHOLDER.png">                                   
      </div>   

       <div class="large-12 columns section__show">
          <h1 class="header--child__show">3) Unmoderated Remote Testing </h1>
          <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          <img class="nav__main--logo" alt="logo" src="images/PLACEHOLDER.png">                                
      </div>  

       <div class="large-12 columns section__show">
          <h1 class="header--parent__show-alt">What I Learned</h1>
          <p class="post__show"></p>
          <div class="row">
              <div class="large-1 columns">
                <img class="nav__main--logo" alt="logo" src="images/1.png">     
              </div>
              <div class="large-11 columns">
                <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              </div>
          </div>

          <div class="row">
              <div class="large-1 columns">
                <img class="nav__main--logo" alt="logo" src="images/2.png">     
              </div>
              <div class="large-11 columns">
                <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              </div>
          </div>

          <div class="row">
              <div class="large-1 columns">
                <img class="nav__main--logo" alt="logo" src="images/3.png">     
              </div>
              <div class="large-11 columns">
                <p class="post__show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              </div>
          </div>          

                               
      </div>                      


    
    </div><!-- end of row-->



    <div class="row">

        <div class="paganation">
            
            <div class="large-6 columns">
                 <a class='paganation__left' href="data_drive.html">Previous: Data Driven UX</a>

            </div>

            <div class="large-6 columns">
                  <a class='paganation__right' href="crowdsurfer.html">Next: Crowdsurfer</a>
            </div>

        </div>

    </div>



    <div class='row'>
      <div class="footer large-12 columns">
                  <a href="http://soundcloud.com/chadxsmith_sound/"><i class="fa fa-soundcloud fa-2x"></i></a>  
                  <a href="http://www.pinterest.com/chadxsmith_pins/"><i class="fa fa-pinterest-square fa-2x"></i></a>  
                  <a href="https://twitter.com/chadxsmith"><i class="fa fa-twitter fa-2x"></i></a>  
                  <a href="http://linkedin.com/in/chadxsmith"><i class="fa fa-linkedin fa-2x"></i></a>
      </div>




    </div>

</body>
</html>